<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>Sprite Preview</title>
<style>

    body {
      font-family: sans-serif;
      background: #f8f8f8;
      color: #333;
      padding: 1rem;
    }
    h1 {
      text-align: center;
      margin-bottom: 1rem;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      gap: 1rem;
    }
    .tile {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: white;
      border-radius: 0.5rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      padding: 0.5rem;
    }
    .icon {
      width: 100%;
      max-width: 100px;
      background-repeat: no-repeat;
    }
    .name {
      margin-top: 0.5rem;
      font-size: 0.8rem;
      text-align: center;
      word-break: break-all;
    }
    
.sprite-lion {
  background-image: url('../img/meeples.png');
  background-size: 372.183099% auto;
  background-position: 0.000000% 0.000000%;
  aspect-ratio: 284/293;
  background-repeat: no-repeat;
}
.sprite-lioness {
  background-image: url('../img/meeples.png');
  background-size: 373.498233% auto;
  background-position: 37.209302% 0.000000%;
  aspect-ratio: 283/293;
  background-repeat: no-repeat;
}
.sprite-matriarch {
  background-image: url('../img/meeples.png');
  background-size: 421.115538% auto;
  background-position: 71.339950% 0.000000%;
  aspect-ratio: 251/291;
  background-repeat: no-repeat;
}
.sprite-landmark-snow {
  background-image: url('../img/meeples.png');
  background-size: 465.638767% auto;
  background-position: 100.000000% 0.000000%;
  aspect-ratio: 227/180;
  background-repeat: no-repeat;
}
.sprite-landmark-rocks {
  background-image: url('../img/meeples.png');
  background-size: 480.454545% auto;
  background-position: 0.000000% 41.713483%;
  aspect-ratio: 220/180;
  background-repeat: no-repeat;
}
.sprite-landmark-meadow {
  background-image: url('../img/meeples.png');
  background-size: 484.862385% auto;
  background-position: 26.698451% 41.713483%;
  aspect-ratio: 218/180;
  background-repeat: no-repeat;
}
.sprite-elephant-4 {
  background-image: url('../img/meeples.png');
  background-size: 498.584906% auto;
  background-position: 0.000000% 70.839470%;
  aspect-ratio: 212/213;
  background-repeat: no-repeat;
}
.sprite-elephant-1 {
  background-image: url('../img/meeples.png');
  background-size: 518.137255% auto;
  background-position: 52.286049% 40.629275%;
  aspect-ratio: 204/161;
  background-repeat: no-repeat;
}
.sprite-elephant-2 {
  background-image: url('../img/meeples.png');
  background-size: 520.689655% auto;
  background-position: 76.580796% 40.518417%;
  aspect-ratio: 203/159;
  background-repeat: no-repeat;
}
.sprite-landmark-waterfall {
  background-image: url('../img/meeples.png');
  background-size: 539.285714% auto;
  background-position: 25.087108% 67.556180%;
  aspect-ratio: 196/180;
  background-repeat: no-repeat;
}
.sprite-elephant-3 {
  background-image: url('../img/meeples.png');
  background-size: 544.845361% auto;
  background-position: 99.768250% 39.759036%;
  aspect-ratio: 194/145;
  background-repeat: no-repeat;
}
.sprite-tree-brown {
  background-image: url('../img/meeples.png');
  background-size: 704.666667% auto;
  background-position: 0.000000% 100.000000%;
  aspect-ratio: 150/194;
  background-repeat: no-repeat;
}
.sprite-tree-green {
  background-image: url('../img/meeples.png');
  background-size: 704.666667% auto;
  background-position: 16.979052% 99.714286%;
  aspect-ratio: 150/192;
  background-repeat: no-repeat;
}
.sprite-landmark-canyon {
  background-image: url('../img/meeples.png');
  background-size: 562.234043% auto;
  background-position: 47.871116% 67.556180%;
  aspect-ratio: 188/180;
  background-repeat: no-repeat;
}
.sprite-landmark-river {
  background-image: url('../img/meeples.png');
  background-size: 562.234043% auto;
  background-position: 69.965478% 67.556180%;
  aspect-ratio: 188/180;
  background-repeat: no-repeat;
}
.sprite-elephant-5 {
  background-image: url('../img/meeples.png');
  background-size: 583.977901% auto;
  background-position: 91.324201% 62.386511%;
  aspect-ratio: 181/121;
  background-repeat: no-repeat;
}
.sprite-tree-teal {
  background-image: url('../img/meeples.png');
  background-size: 704.666667% auto;
  background-position: 33.958104% 96.408840%;
  aspect-ratio: 150/168;
  background-repeat: no-repeat;
}
.sprite-tree-red {
  background-image: url('../img/meeples.png');
  background-size: 704.666667% auto;
  background-position: 50.937155% 96.408840%;
  aspect-ratio: 150/168;
  background-repeat: no-repeat;
}
</style>
</head>
<body>
<h1>Sprite Preview</h1>
<div class='grid'>
<div class='tile'><div class='icon sprite-lion'></div><div class='name'>lion</div></div>
<div class='tile'><div class='icon sprite-lioness'></div><div class='name'>lioness</div></div>
<div class='tile'><div class='icon sprite-matriarch'></div><div class='name'>matriarch</div></div>
<div class='tile'><div class='icon sprite-landmark-snow'></div><div class='name'>landmark-snow</div></div>
<div class='tile'><div class='icon sprite-landmark-rocks'></div><div class='name'>landmark-rocks</div></div>
<div class='tile'><div class='icon sprite-landmark-meadow'></div><div class='name'>landmark-meadow</div></div>
<div class='tile'><div class='icon sprite-elephant-4'></div><div class='name'>elephant-4</div></div>
<div class='tile'><div class='icon sprite-elephant-1'></div><div class='name'>elephant-1</div></div>
<div class='tile'><div class='icon sprite-elephant-2'></div><div class='name'>elephant-2</div></div>
<div class='tile'><div class='icon sprite-landmark-waterfall'></div><div class='name'>landmark-waterfall</div></div>
<div class='tile'><div class='icon sprite-elephant-3'></div><div class='name'>elephant-3</div></div>
<div class='tile'><div class='icon sprite-tree-brown'></div><div class='name'>tree-brown</div></div>
<div class='tile'><div class='icon sprite-tree-green'></div><div class='name'>tree-green</div></div>
<div class='tile'><div class='icon sprite-landmark-canyon'></div><div class='name'>landmark-canyon</div></div>
<div class='tile'><div class='icon sprite-landmark-river'></div><div class='name'>landmark-river</div></div>
<div class='tile'><div class='icon sprite-elephant-5'></div><div class='name'>elephant-5</div></div>
<div class='tile'><div class='icon sprite-tree-teal'></div><div class='name'>tree-teal</div></div>
<div class='tile'><div class='icon sprite-tree-red'></div><div class='name'>tree-red</div></div>
</div>
</body></html>